<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="ID :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextloadid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/textViewid1"
        android:hint="請輸入ID"
        android:inputType="phone"
        android:maxLength="8" android:singleLine="true" android:minWidth="105dip" android:phoneNumber="true">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewpw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextloadid"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="PW :"
        android:maxLength="4"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextloadpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewpw2"
        android:layout_alignBottom="@+id/textViewpw2"
        android:layout_alignRight="@+id/editTextloadid"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/textViewpw2"
        android:hint="請輸入PW"
        android:inputType="phone"
        android:maxLength="4" android:phoneNumber="true"/>

</RelativeLayout>