<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinnerlisttypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:prompt="@string/spinnername" />

    <EditText
        android:id="@+id/editTextnewlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerlisttypes"
        android:layout_centerHorizontal="true"
        android:hint="請輸入清單名稱"
        android:maxLength="6"
        android:inputType="text" />

</RelativeLayout>